variables:
  - group: CCSharedGroup
  - name: rgLocation
    value: Australia Southeast
  - name: createNewRg
    value: true
  - name: sharedStorageLocation
    value: Australia Southeast
  - name: sgLocation
    value: Australia Southeast
  - name: sgType
    value: Standard_GRS
  - name: planName
    value: "plan-cc-products-$(environmentName)"
  - name: planSku
    value: Y1        
  - name: planTier
    value: Dynamic    
  - name: sqlServerName
    value: "sql-cc-products-$(environmentName)"
  - name: databaseName
    value: "sqldb-ccproductsapi-$(environmentName)"
  - name: adminUserName
    value: "admin-ccproductsapi-$(environmentName)"    


