variables:
  - name: environmentName
    value: dev
  - name: funcAppName
    value: func-cc-productsapi-$(environmentName)
  - name: keyVaultName
    value: kv-productsapi-$(environmentName) 
  - name: rgName
    value: "rg-cc-productsapi-$(environmentName)"
  - name: sharedStorageName
    value: "starmtemplates$(environmentName)"
  - name: sharedContainerName
    value: "$(funcAppName)"
  - name: sgName
    value: "stccproductsapi$(environmentName)"      